{
  "name": "@emiplegiaqmnpm/rerum-mollitia-earum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "emiplegiaqM",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/ad-aliquam-temporibus": "^1.0.0",
    "@emiplegiaqmnpm/adipisci-nisi-laudantium": "^1.0.0",
    "@emiplegiaqmnpm/adipisci-optio-nemo": "^1.0.0",
    "@emiplegiaqmnpm/at-cum-saepe": "^1.0.0",
    "@emiplegiaqmnpm/cupiditate-excepturi-necessitatibus": "^1.0.0",
    "@emiplegiaqmnpm/deserunt-odit-eveniet": "^1.0.0",
    "@emiplegiaqmnpm/dicta-aliquid-aut": "^1.0.0",
    "@emiplegiaqmnpm/dolorum-vitae-itaque": "^1.0.0",
    "@emiplegiaqmnpm/eaque-vitae-recusandae": "^1.0.0",
    "@emiplegiaqmnpm/esse-quos-sunt": "^1.0.0",
    "@emiplegiaqmnpm/explicabo-dolor-quo": "^1.0.0",
    "@emiplegiaqmnpm/fugit-vero-voluptas": "^1.0.0",
    "@emiplegiaqmnpm/id-magnam-quo": "^1.0.0",
    "@emiplegiaqmnpm/iure-autem-nobis": "^1.0.0",
    "@emiplegiaqmnpm/magni-doloremque-facilis": "^1.0.0",
    "@emiplegiaqmnpm/minima-cumque-dolore": "^1.0.0",
    "@emiplegiaqmnpm/perferendis-iusto-itaque": "^1.0.0",
    "@emiplegiaqmnpm/porro-culpa-sint": "^1.0.0",
    "@emiplegiaqmnpm/praesentium-consequuntur-iure": "^1.0.0",
    "@emiplegiaqmnpm/praesentium-ut-quam": "^1.0.0",
    "@emiplegiaqmnpm/quaerat-totam-pariatur": "^1.0.0",
    "@emiplegiaqmnpm/quas-vero-impedit": "^1.0.0",
    "@emiplegiaqmnpm/quis-quis-voluptate": "^1.0.0",
    "@emiplegiaqmnpm/reiciendis-sint-iusto": "^1.0.0",
    "@emiplegiaqmnpm/repudiandae-dolorem-facere": "^1.0.0",
    "@emiplegiaqmnpm/sit-nisi-praesentium": "^1.0.0",
    "@emiplegiaqmnpm/temporibus-error-harum": "^1.0.0",
    "@emiplegiaqmnpm/temporibus-iusto-quisquam": "^1.0.0",
    "@emiplegiaqmnpm/ut-cum-libero": "^1.0.0",
    "@emiplegiaqmnpm/voluptatum-praesentium-necessitatibus": "^1.0.0",
    "@lambrioanpm/odio-nulla-recusandae": "^1.0.0",
    "calculator-3rd": "^1.0.12",
    "mi-dex-func-1": "^1.0.0",
    "mi-dex-func-2": "^1.0.0",
    "vnhat-forminput-component": "^1.0.1",
    "web3-khai-3": "^1.0.0"
  },
  "keywords": [
    "Array.prototype.includes",
    "mime-db",
    "ECMAScript 2020",
    "l10n",
    "es8",
    "eslintplugin",
    "characters",
    "dom-testing-library",
    "cors",
    "has-own",
    "value",
    "Int16Array",
    "classnames",
    "search",
    "delete",
    "json",
    "filter",
    "preserve-symlinks",
    "ES6",
    "superagent",
    "less mixins",
    "browserslist",
    "__proto__",
    "tester",
    "bound",
    "regex",
    "command",
    "find-up",
    "intrinsic",
    "regular expressions",
    "format",
    "serialize",
    "private data",
    "core",
    "libphonenumber",
    "typeof",
    "output",
    "writable",
    "width",
    "matches",
    "codes",
    "middleware",
    "argparse",
    "hasOwnProperty",
    "ArrayBuffer#slice",
    "proxy",
    "persistent",
    "javascript",
    "watcher",
    "bootstrap css",
    "full",
    "env",
    "input",
    "circular",
    "sort",
    "immer",
    "ReactiveExtensions",
    "ESnext",
    "generics",
    "ES",
    "make dir",
    "RegExp#flags",
    "proto",
    "ECMAScript 2023",
    "ansi",
    "side",
    "loadbalancing",
    "web",
    "bundler",
    "es",
    "jsonpath",
    "logging",
    "directory",
    "walking",
    "rapid",
    "names",
    "toStringTag",
    "Underscore",
    "beanstalk",
    "performance",
    "id",
    "classname",
    "trimRight",
    "String.prototype.trim",
    "ponyfill",
    "uninstall",
    "JSON-Schema",
    "runtime",
    "safe",
    "prop",
    "full-width",
    "shrinkwrap",
    "once",
    "parent",
    "css less",
    "class-validator",
    "Object.keys",
    "fullwidth",
    "some",
    "ascii",
    "helpers",
    "css variable",
    "define",
    "stream",
    "bundling",
    "cloudsearch",
    "key",
    "touch",
    "deepclone",
    "make",
    "install",
    "test",
    "speed",
    "fast-copy",
    "concat",
    "waf",
    "postcss",
    "prototype",
    "eslintconfig",
    "utility",
    "Object",
    "core-js",
    "syntaxerror",
    "kinesis",
    "WeakSet",
    "karma",
    "mocha",
    "serialization",
    "wordwrap",
    "tap",
    "take",
    "emit",
    "shared",
    "compare",
    "workspace:*",
    "text",
    "require",
    "jsdom",
    "typanion",
    "args",
    "byteLength",
    "curl",
    "lesscss",
    "sharedarraybuffer",
    "figlet",
    "streams2",
    "argv",
    "match",
    "RFC-6455",
    "chai",
    "TypeScript",
    "cloudfront",
    "fs",
    "testing",
    "break",
    "toolkit",
    "location",
    "buffer",
    "BigUint64Array",
    "route53",
    "Uint8Array",
    "higher-order",
    "quote",
    "eslint-plugin",
    "Object.is",
    "typescript",
    "ECMAScript 2019",
    "hookform",
    "drop",
    "@@toStringTag",
    "functions",
    "own",
    "settings",
    "uuid",
    "query",
    "collection",
    "react-testing-library",
    "getPrototypeOf",
    "commander",
    "clone",
    "patch",
    "east-asian-width",
    "redux-toolkit",
    "korean",
    "Array.prototype.filter",
    "async",
    "browser",
    "stylesheet",
    "arktype",
    "minimal",
    "obj",
    "Symbol.toStringTag",
    "map",
    "tostringtag",
    "call-bound",
    "ES2023",
    "parser",
    "tools",
    "ES2017",
    "compile less",
    "Streams",
    "which",
    "fastify",
    "symlinks",
    "route",
    "ES2022",
    "jwt",
    "colors",
    "Array.prototype.flat",
    "up",
    "asserts",
    "file system",
    "cli",
    "buffers",
    "functional",
    "stdlib",
    "toSorted",
    "ArrayBuffer.prototype.slice",
    "Int8Array",
    "gradients css",
    "check",
    "is",
    "es2018",
    "stable",
    "node",
    "typeerror",
    "ES2016",
    "0",
    "bluebird",
    "vpc",
    "elm",
    "loading",
    "variables in css",
    "Uint16Array",
    "Push",
    "lazy",
    "jsdiff",
    "redact",
    "type",
    "formatting",
    "dir",
    "rangeerror",
    "cloudwatch",
    "client",
    "metadata",
    "set",
    "contains",
    "immutable",
    "Iterator",
    "password",
    "styling",
    "logger",
    "datastructure",
    "write",
    "apollo",
    "setter",
    "_.extend",
    "rate",
    "recursive",
    "form",
    "native",
    "watching",
    "dayjs",
    "validation",
    "parents",
    "dynamodb",
    "chrome",
    "s3",
    "Rx",
    "polyfill",
    "typed array",
    "trimStart",
    "less",
    "color",
    "weakmap",
    "ArrayBuffer",
    "groupBy",
    "npm",
    "stringifier",
    "eslint",
    "hot",
    "cache",
    "watchFile",
    "ts",
    "arrays",
    "structuredClone",
    "framework",
    "package.json",
    "real-time",
    "redirect",
    "gradients css3",
    "autoprefixer",
    "bdd",
    "WeakMap",
    "ec2",
    "Uint8ClampedArray",
    "YAML",
    "file",
    "configurable",
    "visual",
    "callback",
    "es2015",
    "every",
    "duplex",
    "keys",
    "qs",
    "rm -fr",
    "columns",
    "isConcatSpreadable",
    "BigInt64Array",
    "environment",
    "wordbreak",
    "replay",
    "zod",
    "RxJS",
    "Array.prototype.findLast",
    "promise",
    "prefix",
    "optimist",
    "protobuf",
    "equality",
    "Uint32Array",
    "ES3",
    "setPrototypeOf",
    "sham",
    "readable",
    "matchAll",
    "language",
    "es2016",
    "chinese",
    "getOwnPropertyDescriptor",
    "fsevents",
    "preprocessor",
    "live",
    "prune",
    "callbind",
    "graphql",
    "import",
    "merge",
    "coercible",
    "WebSocket",
    "remove",
    "typedarray",
    "argument",
    "elb",
    "escape",
    "error",
    "Promise",
    "mkdirs",
    "Function.prototype.name",
    "schema",
    "Array.prototype.flatten",
    "zero",
    "styleguide",
    "Object.entries",
    "link",
    "expression",
    "move",
    "mime",
    "description",
    "crypto",
    "slot",
    "concurrency",
    "ender",
    "ES2021",
    "console",
    "WebSockets",
    "properties",
    "descriptor",
    "Object.assign",
    "spinners",
    "sqs",
    "es5",
    "multi-package",
    "valid",
    "validate",
    "open",
    "deterministic",
    "flat",
    "StyleSheet",
    "ECMAScript 2022",
    "Object.values",
    "airbnb",
    "css-in-js",
    "dependency manager",
    "Map",
    "symbols",
    "byte",
    "URL",
    "wait",
    "slice",
    "linewrap",
    "styles",
    "batch",
    "ECMAScript 3",
    "accessibility",
    "vest",
    "auth",
    "internal slot",
    "querystring",
    "spinner",
    "negative",
    "getter",
    "AsyncIterator",
    "yup",
    "installer",
    "progress",
    "emoji",
    "worker",
    "fastclone",
    "es7",
    "enumerable",
    ".env",
    "postcss-plugin",
    "tc39",
    "mru",
    "hooks",
    "walk",
    "a11y",
    "view",
    "sameValueZero",
    "glacier",
    "exec",
    "variables",
    "bind",
    "syntax",
    "hash",
    "flatten",
    "fetch",
    "equal",
    "assign",
    "ava",
    "encryption"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/emiplegiaqmnpm/rerum-mollitia-earum.git"
  },
  "homepage": "https://github.com/emiplegiaqmnpm/rerum-mollitia-earum/#readme",
  "bugs": {
    "url": "https://github.com/emiplegiaqmnpm/rerum-mollitia-earum/issues"
  }
}
